# Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара. 
# В случае проигрыша эта нейтронная звезда зарядится и уничтожит мир, поэтому Флэш решил не рисковать без причины, и узнать у своего друга Циско Рамона есть ли смысл принимать вызов. 
# Циско получил данные, что скорость Зума равна num1, а скорость Флэша равна num2.

# Напишите программу, которая должна вывести ответ Циско на вопрос Флэша.

# Если Зум быстрее Флэша нужно вывести «NO», если Флэш быстрее Зума нужно вывести «YES», если их скорости равны нужно вывести "Don't know". 

num1, num2 = int(input()), int(input())
if num1 == num2:
    print("Don't know")
elif num2 > num1:
    print("YES")
else:
    print("NO")